sonar.organization=100406576
sonar.projectKey=100406576:tfm-front-end

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
